total 52
drwxr-xr-x 2 root root 4096 Dec 11 11:02 .
drwxr-xr-x 6 root root  121 Dec 11 05:01 ..
-rwxr--r-- 1 root root   32 Dec 11 06:40 0-hello_world
-rwxr--r-- 1 root root    0 Dec 11 05:28 100-empty_casks
-rwxr--r-- 1 root root    0 Dec 11 05:28 101-gifs
-rwxr--r-- 1 root root    0 Dec 11 05:28 102-acrostic
-rwxr--r-- 1 root root    0 Dec 11 05:28 103-the_biggest_fan
-rwxr--r-- 1 root root    0 Dec 11 05:11 10-no_more_js
-rwxr--r-- 1 root root    0 Dec 11 05:11 11-directories
-rwxr--r-- 1 root root    0 Dec 11 05:11 12-newest_files
-rwxr--r-- 1 root root    0 Dec 11 05:16 13-unique
-rwxr--r-- 1 root root    0 Dec 11 05:16 14-findthatword
-rwxr--r-- 1 root root    0 Dec 11 05:16 15-countthatword
-rwxr--r-- 1 root root    0 Dec 11 05:16 16-whatsnext
-rwxr--r-- 1 root root    0 Dec 11 05:16 17-hidethisword
-rwxr--r-- 1 root root    0 Dec 11 05:16 18-letteronly
-rwxr--r-- 1 root root    0 Dec 11 05:16 19-AZ
-rwxr--r-- 1 root root   28 Dec 11 05:54 1-confused_smiley
-rwxr--r-- 1 root root    0 Dec 11 05:16 20-hiago
-rwxr--r-- 1 root root    0 Dec 11 05:28 21-reverse
-rwxr--r-- 1 root root    0 Dec 11 05:28 22-users_and_homes
-rwxr--r-- 1 root root   28 Dec 11 06:29 2-hellofile
-rwxr--r-- 1 root root   39 Dec 11 10:04 3-twofiles
-rwxr--r-- 1 root root   39 Dec 11 10:35 4-lastlines
-rwxr--r-- 1 root root   39 Dec 11 10:39 5-firstlines
-rwxr--r-- 1 root root   42 Dec 11 10:51 6-third_line
-rwxr--r-- 1 root root   97 Dec 11 10:58 7-file
-rwxr--r-- 1 root root   36 Dec 11 11:01 8-cwd_state
-rwxr--r-- 1 root root    0 Dec 11 05:12 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Dec 11 10:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Dec 11 10:49 iacta
-rw-r--r-- 1 root root    0 Dec 11 11:02 ls_cwd_content
-rw-r--r-- 1 root root   88 Dec 11 05:31 REAME.md
