total 48
drwxr-xr-x 2 root root 279 Apr 17 15:15 .
drwxr-xr-x 6 root root 121 Apr 17 13:49 ..
-rwxr--r-- 1 root root  32 Apr 17 13:55 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 14:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 14:31 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 14:36 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 14:38 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 14:40 5-firstlines
-rwxr--r-- 1 root root  41 Apr 17 14:51 6-third_line
-rwxr--r-- 1 root root  98 Apr 17 15:08 7-file
-rwxr--r-- 1 root root  36 Apr 17 15:15 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 15:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Apr 17 14:48 iacta
-rw-r--r-- 1 root root   0 Apr 17 15:15 ls_cwd_content
-rw-r--r-- 1 root root 793 Apr 17 13:52 README.md
